
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hack-A-Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hackathon organised by UB and sponsored by KING." />
	<meta name="keywords" content="free hackathon, ub, hack-a-game, king, game, party, hackathon" />
	<meta name="author" content="UB" />

  	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	h1,h2,h3,h4,h5,h6 {
	font-family: Montserrat, arial, sans-serif;
}
    </style>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Home</a></li>
			<li><a href="#" data-nav-section="features">Key Points</a></li>
			<li><a href="#" data-nav-section="design">Information</a></li>
			<li><a href="#" data-nav-section="register">Register</a></li>
			<li><a href="#" data-nav-section="faqs">FAQs</a></li>
			<li><a href="#" data-nav-section="organizers">Organizer team</a></li>
		</ul>
		
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
		
	</div>

	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> </a>
					<a href="#" class="navbar-brand"><span>Hack-A-Game</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">

							<div class="col-md-8 fh5co-text">
								<h2 class="to-animate intro-animate-1">One day, one game.</h2>
								<p class="to-animate intro-animate-2">
									<p>
										Do you enjoy making games, be it programming or designing?
									</p>
									<p>
										Spend a whole day side by side with professionals from King, friends and UB professors and
										compete to code the best game!
									</p>
									<p>
										<b>Register opens on December 16th and closes on January 30th. Don't miss the opportunity!</b>
									</p>
								</p>
								<div class="row">
									<div class="col-md-6">
										<p class="to-animate intro-animate-3"><a href="#" data-nav-section="register" class="btn btn-primary btn-md"><i class="icon-ticket"></i> Register Now</a></p>
									</div>
									<div class="col-md-6">
										<p class="to-animate intro-animate-3"><a href="#" data-nav-section="features" class="btn btn-primary btn-md"><i class="icon-info"></i> More Information</a></p>
									</div>
								</div>
							</div>
							<div class="hidden-xs col-md-3 text-right fh5co-intro-img to-animate intro-animate-4">
								<p>&nbsp;</p>
								<p><img src="images/king.png" style="width: 100%"></p>
								<p><img src="images/ub.png" style="width: 100%"></p>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="hidden-md hidden-lg container" style="position: relative; top: 2em; padding-bottom: 4em;">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
						<h2>Sponsors</h2>
					</div>
				</div>
				<div class="row text-center fh5co-intro-img to-animate intro-animate-4">
					<div class="col-xs-6">
						<img src="images/king.png" style="width: 90%">
					</div>
					<div class="col-xs-6">
						<img src="images/ub.png" style="width: 90%">
					</div>
				</div>
			</div>

			<!-- END .header -->

			<div id="fh5co-main">
				<div id="fh5co-features" data-section="features">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">Key Points</h2>
								<p class="fh5co-sub to-animate">Important information you must know.</p>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-calendar-check-o"></i></span>
									<h3 class="fh5co-feature-lead">March 16th</h3>
									<p class="fh5co-feature-text bold">From 8am to 10pm</p>
									<p class="fh5co-feature-text">At Universitat de Barcelona</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-level-up"></i></span>
									<h3 class="fh5co-feature-lead">Limited places</h3>
									<p class="fh5co-feature-text bold">Register from December 16th to January 30th</p>
									<p class="fh5co-feature-text">Up to 24 participants</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-support"></i></span>
									<h3 class="fh5co-feature-lead">Sponsored by King</h3>
									<p class="fh5co-feature-text">King will be sponsoring and providing support for the event.</p>
									<br />
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-cloud-download"></i></span>
									<h3 class="fh5co-feature-lead">UB support</h3>
									<p class="fh5co-feature-text">UB professors will provide help and support</p>
									<p class="fh5co-feature-text">&nbsp;</p>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-check"></i></span>
									<h3 class="fh5co-feature-lead">Rewards for the winner</h3>
									<p class="fh5co-feature-text">The winning team will be rewarded, do your best!</p><br />
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-reorder"></i></span>
									<h3 class="fh5co-feature-lead">How is it organized?</h3>
									<p class="fh5co-feature-text"> 3 groups of 8 will compete to make the best game</p><br />
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-exchange"></i></span>
									<h3 class="fh5co-feature-lead">Theme</h3>
									<p class="fh5co-feature-text">It will be chosen among proposed themes from participants and revealed on the last day</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-level-down"></i></span>
									<h3 class="fh5co-feature-lead">What do I need?</h3>
									<p class="fh5co-feature-text">Detailed information</p>
									<p class="fh5co-feature-text">&nbsp;</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" data-nav-section="design" class="btn btn-primary">View All Information</a>
							</div>
			        	</div>
			       </div>
			    </div>

			    <div id="fh5co-features-2" data-section="design">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 text-center">
									<h2 class="fh5co-lead to-animate">Detailed information</h2>
									<p class="fh5co-sub to-animate">&nbsp;</p>
								</div>
					    		<div class="col-md-12">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
						    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
											<h4 class="fh5co-uppercase-sm">Hack-A-Game in Matefest</h4>
											<p>The Hackathon will be organized as part of the main Matefest event and will be held that same day, March 16th
												from 8am to 10pm.
											<p>This implies it will be incompatible with having a stand on the Matefest.</p>
										</div>
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
						    				<span class="fh5co-icon"><i class="icon-rocket"></i></span>
											<h4 class="fh5co-uppercase-sm">Objective: A playabale game</h4>
											<p>All participants will be divided in 3 teams, each of 8 people. Each team will have a unique theme to
												work in, with the same tools and engines available, and will compete amongst each other to make the best game ever.</p>
											<p>You will not be alone, <b>King</b> will bring 3-4 professionals to help you out, and <b>Universitat de Barcelona</b>
												will also take along with 3 professors.</p>
											<p>That's not all, <b>King</b> will have <b>rewards</b> for the best team, the winner, the one who makes the best game!</b>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
											<span class="fh5co-icon"><i class="icon-people"></i></span>
											<h4 class="fh5co-uppercase-sm">About pre-requisits and previous knowledge</h4>
											<p>Some questions have arised on whether previous knowledge is mandatory, if there is any course restriction or
												which engine will be used.</p>
											<p>We do not impose any restrictions for applying to the Hackathon, but of course places are limited and provable
												knowledge will play in your favour. Having done certain subjects might of course serve as a proof, but having
												personal projects will help too.</p>
											<p>A selection process will be done, and final participants will be announced in mid-January 2016.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-anchor"></i></span>
											<h4 class="fh5co-uppercase-sm">Techonology/Engine</h4>
											<p>A range of engine and tools will be permitted. Each team will be able to choose which one best fits their idea</p>
											<p>Worry not! All participants will be informed, via email and other means, one month or more before the Hackathon starts.
												This will ensure you have plenty of time to prepare</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-graph"></i></span>
											<h4 class="fh5co-uppercase-sm">Thematic</h4>
											<p>You might be wondering how the theme will be chosen. We are going to keep it a secret to prevent any team having an advantage over the others.</p>
											<p>To do so, all participants will propose themes during January. Those themes will be publicy viewable until te final
												election is made</p>
											<p>From then on, the list of themes will be reduced, either by public votes or by election from the organizer team (professors only).
												Once only 5-10 themes last, no more polls will be done. The final themes will be revealed the very same day of the Hackathon,
												thus no team will be able to do work in advance.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-energy"></i></span>
											<h4 class="fh5co-uppercase-sm">What do I need?</h4>
											<p>The only thing you will need is a laptop, Universitat de Barcelona will provide both plugs and
												WI-FI. Please bear in mind, having a laptop is mandatory!</p>
											<p>Food will be kindly provided by <b>King</b>, so you do not have to bring in yours</p>
										</div>

									</div>
					    		</div>
								<!--
					    		<div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
					    			<p class="text-center">
					    			<img src="images/mid.png" class="" alt="Outline Free HTML5 Responsive Bootstrap Template">
					    			</p>
					    		</div>
								-->
					    	</div>
					    </div>
					</div>
			    </div>

				<div class="fh5co-bg-section cta" data-section="register" id="fh5co-cta" style="background-image: url(images/hero_bg.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center">
										<div class="row">
											<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
												<h2 class="fh5co-lead to-animate">Register today!</h2>
												<p class="fh5co-sub to-animate">Don't let it go, it will be an amazing experience with impressing people.</p>
												<!-- Register Form here -->
												<div class="to-animate"><a href="http://mat.ub.edu/matapps/matefest/inscripcio-hackaton/" class="btn btn-primary">Register now!</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-faqs" data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Ask Questions</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Still have doubts? Here you will find some of the most asked questions and its answers.</p>
							</div>
						</div>
					</div>


					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>When will I know if I'm in?</h3>
							<div class="faq-body" style="display: block;">
								<p>Participants will be made public on 5th of February.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Can I choose my team?</h3>
							<div class="faq-body">
								<p>No, this decision will be taken by the organizer team (professors only).
								All participants will be equally distributed among all groups.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Can I still get credits for participing in the Hackathon?</h3>
							<div class="faq-body">
								<p>We are negotiating right now for this. Contact us for more information.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Do I have to be progamming all 14 hours?</h3>
							<div class="faq-body">
								<p>Everyone will have a role, be it programmer, designer or manager. One thing is
									clear, aside from eating it will mostly be about producing, but hey, you are free to take breaks!</p>
								<p>Every 2-3 hours one person per group will have to publicy talk about the status. Remeber this
									is, after all, a Matefest event.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Do I have to be physically there?</h3>
							<div class="faq-body">
								<p>Yes, only people registered, accepted and present might participate.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Does it cost anything?</h3>
							<div class="faq-body">
								<p>No, it is completely free. You will not even have to buy food.</p>
							</div>
						</div>
						<!--
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Does King or UB keep my code or game?</h3>
							<div class="faq-body">
								<p>No, your idea and your games are all yours. King, nor UB, will not retain
									anything, be it code or game.</p>
							</div>
						</div>
						-->
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>What should I bring?</h3>
							<div class="faq-body">
								<p>You will only need your laptop and whatever tool you might use to work (paper, drawing pad...).
									Everything else, including food, WI-FI... will be provided by free</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>I have more questions</h3>
							<div class="faq-body">
								<p>Please feel free to contact us at <a href="mailto:hackathonub@gmail.com">hackathonub@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>


				<div id="fh5co-counter" data-section="organizers" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<h2 class="fh5co-lead">Organizer team</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Ordered by surnames.</p>
							</div>
				    	</div>
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center to-animate counter-animate">
										<div class="col-md-4 text-center">
											<figure><img style="height: 100px; border-radius: 50%; border: 1px solid black;" src="images/temp.jpg" /></figure>
											<br>
Alicia Morales <a href="https://twitter.com/amoralca16">(@amoralca16) </a></div>
										<div class="col-md-4 text-center">
											<figure><img style="height: 100px; border-radius: 50%; border: 1px solid black;" src="images/guillem.jpg" /></figure>
											<br />
											Guillem Pascual <a href="https://twitter.com/gpascual93" target="_blank">(@gpascualg93)</a>
										</div>
										<div class="col-md-4 text-center">
											<figure><img style="height: 100px; border-radius: 50%; border: 1px solid black;" src="images/SeguiSanti.png" /></figure>
											<br />
											Santi Seguí <a href="https://twitter.com/SeguiSanti" target="_blank">(@SeguiSanti)</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

<!--
				<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">Other awesome Apps</h2>
								<p class="fh5co-sub animate-single product-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>


							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_1.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_1.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_2.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_3.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_3.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_4.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_4.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary">View All Products</a>
							</div>
			        	</div>
				    </div>

				</div>

				<div id="fh5co-features-3" data-section="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single features3-animate-1">Benefits of this App</h2>
								<p class="fh5co-sub animate-single features3-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-graph"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-anchor"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-camera"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-present"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-energy"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>



						</div>
					</div>
				</div>

				<div id="fh5co-pricing" data-section="pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single pricing-animate-1">Plans built for every one</h2>
								<p class="fh5co-sub animate-single pricing-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>

							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$1<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Starter</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$25<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Regular</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure active pricing-feature">
									<span class="fh5co-price">$59<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Plus</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$125<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Enterprise</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-subscribe">
					<div class="container">
						<div class="row animate-box">
							<form action="#" method="post">
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Last Name">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="submit" class="btn btn-primary" value="Subscribe">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
-->

			</div>
		</div>

		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-md-push-4">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="http://www.ub.edu" target="_blank">Universitat de Barcelona</a></li>
								<li><a href="http://mat.ub.edu" target="_blank">Facultat de Matemàtiques</a></li>
								<li><a href="http://mat.ub.edu/matapps/matefest/" target="_blank">Matefest-Infofest</a></li>
								<li><a href="https://king.com" target="_blank">King</a></li>
							</ul>
						</div>
						<div class="col-md-5 col-sm-4 col-md-push-5">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="FAQs" data-nav-section="faqs">FAQs</a></li>
								<li><a href="mailto:hackathonub@gmail.com">Contact us</a></li>
							</ul>
						</div>


						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><a href="index.html">Hack-A-Game</a></div>
							<p class="fh5co-copyright"><small>&copy; 2015. All Rights Reserved.</small></p>
							<!--
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							-->
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
